## APP Setting
### Request cycle quantity.(1)
marker.app.cycle.quantity=1
### The Open SKY Network API Username. If you do not have a membership, remove key.
marker.app.api.username=
### The Open SKY Network API password. If you do not have a membership, remove key.
marker.app.api.password=

## SPRING BOOT SETTINGS
spring.main.web-application-type=none

## HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


## DATASOURCE SETTINGS
spring.datasource.url = jdbc:postgresql://burakgul.com.tr:5432/exampledb?rewriteBatchedStatements=true
spring.datasource.username = username
spring.datasource.password = password



